# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# ----------- PROJECT CONFIG --------------

# PROJECT NAMESPACE
GROUP=br.com.concretesolutions
ARTIFACT_ID=kappuccino
PACKAGING=aar

# POM
NAME=Kappuccino
INCEPTION_YEAR=2017
DESCRIPTION=A kotlin library to simplify how to do espresso tests on Android.
PROJECT_URL=https://www.concretesolutions.com.br/kappuccino
SCM_URL=https://github.com/concretesolutions/kappuccino
SCM_CONNECTION=https://github.com/concretesolutions/kappuccino.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
LICENCE_DIST=repo
DEVELOPER_ID=heitorcolangelo
DEVELOPER_NAME=Heitor Colangelo

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
